<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo Interface</title>
</head>
<body>
    <button class="kodi-toggle">TOGGLE PLAYER</button>
    <div class="buttons">
        <button class="on" data-index="150">
            ON
        </button>
        <button class="off" data-index="150">
            OFF
        </button>
    </div>
    <div class="buttons">
        <button class="on" data-index="154">
            ON
        </button>
        <button class="off" data-index="154">
            OFF
        </button>
    </div>
    <div class="buttons">
        <button class="on" data-index="155">
            ON
        </button>
        <button class="off" data-index="155">
            OFF
        </button>
    </div>
    <div class="buttons">
        <button class="on" data-index="156">
            ON
        </button>
        <button class="off" data-index="156">
            OFF
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <script>
        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)
        const on = (event, listener, element) => element.addEventListener(event, listener)
        const switchClick = switchOnOffType => (element, group) => on(
            'click', 
            async () => {
                await axios.post(`/action/${element.dataset.index}/${switchOnOffType}`)
                console.log(group)
                group.style.backgroundColor = switchOnOffType == 'off' ? 'red' : 'green'
            },
            element
        )
        switchClickOn = switchClick('on')
        switchClickOff = switchClick('off')
        const getStatus = async index => {
            const status = await axios.get(`action/${index}`)
            return status.data
        }
        $$('.buttons').forEach(async element => {
            switchClickOn(element.querySelector('.on'), element)
            switchClickOff(element.querySelector('.off'), element)
            const status = await getStatus(element.querySelector('.on').dataset.index)
            element.style.backgroundColor = status ? 'green' : 'red'
        })
        on('click', () => {
            axios.post('player/toggle')
        }, $('.kodi-toggle'))
    </script>

    <style>
        .buttons {
            padding: 1em;
        }
    </style>
</body>
</html>